{
  "name": "trade-law",
  "description": "U.S. trade & customs classification, CROSS ruling research, CIT/CAFC analysis, duty rates, and compliance review",
  "version": "1.0.0",
  "author": {
    "name": "Juraxis"
  }
}
